
FD:\Работа\ASM\ASM_Rep\Actual\psmsconfig\branches\v1.2.0\src\PsmsConfigurator.WpfApp\App.xaml;;
FD:\Работа\ASM\ASM_Rep\Actual\psmsconfig\branches\v1.2.0\src\PsmsConfigurator.WpfApp\Views\CommonSettings.xaml;;
FD:\Работа\ASM\ASM_Rep\Actual\psmsconfig\branches\v1.2.0\src\PsmsConfigurator.WpfApp\Views\Configuration.xaml;;
FD:\Работа\ASM\ASM_Rep\Actual\psmsconfig\branches\v1.2.0\src\PsmsConfigurator.WpfApp\Views\CreateScenarioWindow.xaml;;
FD:\Работа\ASM\ASM_Rep\Actual\psmsconfig\branches\v1.2.0\src\PsmsConfigurator.WpfApp\Views\EditOutputWindow.xaml;;
FD:\Работа\ASM\ASM_Rep\Actual\psmsconfig\branches\v1.2.0\src\PsmsConfigurator.WpfApp\Views\EditSceneWindow.xaml;;
FD:\Работа\ASM\ASM_Rep\Actual\psmsconfig\branches\v1.2.0\src\PsmsConfigurator.WpfApp\Views\GroupsConfiguration.xaml;;
FD:\Работа\ASM\ASM_Rep\Actual\psmsconfig\branches\v1.2.0\src\PsmsConfigurator.WpfApp\Views\LoopsConfiguration.xaml;;
FD:\Работа\ASM\ASM_Rep\Actual\psmsconfig\branches\v1.2.0\src\PsmsConfigurator.WpfApp\Views\MainWindow.xaml;;
FD:\Работа\ASM\ASM_Rep\Actual\psmsconfig\branches\v1.2.0\src\PsmsConfigurator.WpfApp\Views\MainWindowMenu.xaml;;
FD:\Работа\ASM\ASM_Rep\Actual\psmsconfig\branches\v1.2.0\src\PsmsConfigurator.WpfApp\Views\CustomMessageBox.xaml;;
FD:\Работа\ASM\ASM_Rep\Actual\psmsconfig\branches\v1.2.0\src\PsmsConfigurator.WpfApp\Views\OutputsConfiguration.xaml;;
FD:\Работа\ASM\ASM_Rep\Actual\psmsconfig\branches\v1.2.0\src\PsmsConfigurator.WpfApp\Views\ScenariosConfiguration.xaml;;
FD:\Работа\ASM\ASM_Rep\Actual\psmsconfig\branches\v1.2.0\src\PsmsConfigurator.WpfApp\Views\Workspace.xaml;;

